<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pendulum</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta charset="utf-8" />
  </head>

  <body>
    <script src="./tesseract.js"></script>
    <div id="sketch-holder"></div>
    <h1>album art - altered state</h1>
    <p>a recreation of the album art for "altered state" by tesseract. fun fact - the whole album played through twice while i was making this.</p>
  </body>
</html>
